{
  "name": "@portfolio/root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Portfolio multi-niche de Pablo Contreras (bypabloc) - Astro 6 monorepo",
  "author": "Pablo Contreras <pacg1991@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "preview": "pnpm -r --parallel run preview",
    "test": "pnpm -r run test",
    "test:unit": "pnpm -r run test:unit",
    "test:e2e": "pnpm -r run test:e2e",
    "test:coverage": "pnpm -r run test:coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "pnpm -r run typecheck",
    "astro:check": "pnpm -r exec astro check",
    "format": "biome format --write .",
    "clean": "pnpm -r exec rm -rf dist .astro node_modules/.vite coverage",
    "prepare": "git config core.hooksPath .git-hooks 2>/dev/null || true"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.1",
    "typescript": "^5.9.2"
  }
}
